# BooksShoppingCartMvc

./: BookModel.cs  BooksShoppingCartMvc.sln  README.md
BooksShoppingCartMvcUI/: BooksShoppingCartMvcUI.csproj  GlobalUsings.cs  Program.cs  appsettings.json
BooksShoppingCartMvcUI/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BooksShoppingCartMvcUI/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  (+10 more)
BooksShoppingCartMvcUI/Constants/: Roles.cs
BooksShoppingCartMvcUI/Controllers/: HomeController.cs
BooksShoppingCartMvcUI/Data/: ApplicationDbContext.cs  DbSeeder.cs
BooksShoppingCartMvcUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251014174117_addTabe.Designer.cs  20251014174117_addTabe.cs  20251014174654_addTable.Designer.cs  20251014174654_addTable.cs  20251022100146_add author name.Designer.cs  20251022100146_add author name.cs  ApplicationDbContextModelSnapshot.cs
BooksShoppingCartMvcUI/Models/: Book.cs  CartDetails.cs  ErrorViewModel.cs  Genre.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  ShoppingCart.cs
BooksShoppingCartMvcUI/Models/Dtos/: BookModel.cs
BooksShoppingCartMvcUI/Properties/: launchSettings.json
BooksShoppingCartMvcUI/Repositories/: CartRepositories.cs  HomeRepository.cs  ICartRepositories.cs  IHomeRepository.cs
BooksShoppingCartMvcUI/Views/: _ViewImports.cshtml
BooksShoppingCartMvcUI/Views/Home/: Index.cshtml
BooksShoppingCartMvcUI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+16 files in other folders)
